GROQ_API_KEY=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
OPENAI_API_KEY=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
CLAUDE_API_KEY=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
HUGGINGFACE_TOKEN=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
CHATGLM_API_KEY=8930f2f8fa3d4cfdb37a2f24a4522755.LmbfrlVNS3wYY0Ni
